JWT_SECRET_KEY = "fish"
EMAIL = "oyarekhuas@gmail.com"
MAIL_PASSWORD = "fxev yrja dtjx oqcs"

"""
@app.route('/send_email', methods=['GET', 'POST'])
def send_email():
    msg_title = "Hello"
    sender = "oyarekhuas@gmail.com"
    msg = Message(msg_title, sender=sender , recipients=["hackerhex240@gmail.com"])
    msg_body = """
Hi {username},
Thanks for signing up for Voterz! We aare really excited to have you on board.

Need help or have enquires? Send us an email at sandeetee9@gmail.com

Sincerely,
Sandee | Founder & Developer
"""
    msg.body = ""
    data = {
        "app_name": "HackerHex",
        "title": msg_title,
        "body": msg_body,
    }
    msg.html = render_template("email.html", data=data)
    
    try:
        mail.send(msg)
        return "Email sent"
    except Exception as e:
        print(e)
        return "Email not sent"
"""